src/main/protobuf/InboundMessageEnvelope.proto

// VERSION 1
syntax = "proto2";

package org.machine.engine.messages;

// type = "double" | "float" | "int32" | "int64" | "uint32" | "uint64"
//      | "sint32" | "sint64" | "fixed32" | "fixed64" | "sfixed32" | "sfixed64"
//      | "bool" | "string" | "bytes" | messageType | enumType
message RequestMessage{
  //Get the name in JS: https://github.com/dcodeIO/protobuf.js/issues/349
  enum ActionType{
    //First enum is the default, so future proofing for future enums.
    //http://androiddevblog.com/protocol-buffers-pitfall-adding-enum-values/
    UNKNOWN_ACTION = 0;
    CREATE = 1;
    RETRIEVE = 2;
    UPDATE = 3;
    DELETE = 4;
    SHUTDOWN = 5;
  }

  enum ScopeType{
    UNKNOWN_SCOPE = 0;
    SCOPE_SYSTEM_SPACE = 1;
    SCOPE_USER_SPACE = 2;
    SCOPE_DATA_SET = 3;
  }

  enum EntityType{
    UNKNOWN_ENTITY = 0;
    DATA_SET = 1;
    ELEMENT_DEFINITION = 2;
    ELEMENT = 3;
    ASSOCIATION = 4;
  }

  enum ProcessType{
    UNKNOWN_PROCESS = 0;
    NORMAL = 1;
    VERBOSE = 2; //Enables More Verbose Logging?
  }

  message User{
    optional string id = 1;
    optional string firstName = 2;
    optional string lastName = 3;
  }

  message DataSet{
    optional string id = 1;
    optional string name = 2;
    optional string description = 3;
  }

  message Element{
    optional string id = 1;
    optional string element_type = 2;
    optional string description = 3;
    repeated Field fields = 4;
  }

  message Field{
    optional string name = 1;
    optional string field_type = 2; //Java primitive types
    optional string value = 3; //Pass as string vs byte vs Any.
  }

  message ElementDefinition{
    optional string id = 1;
    optional string name = 2;
    optional string description = 3;
    repeated PropertyDefinition properties = 4;
  }

  message PropertyDefinition{
    optional string id = 1;
    optional string name = 2;
    optional string property_definition_type = 3;
    optional string description = 4;
  }

  message Association{
    optional string id = 1;
    optional string associationType = 2; //The Label on the association. If omitted then the label "is_associated_with" is applied.
    repeated Field fields = 3;
    optional string startingElementId = 4;
    optional string endingElementId = 5;
  }

  optional ActionType action = 1;
  optional ScopeType scope = 2;
  optional EntityType entityType = 3;
  optional User user = 4; // Every user space, must map to a user.

  oneof payload{
    string id = 5; //Used when ActionType = RETRIEVE
    Association association = 6;
    Element element = 7;
    ElementDefinition elementDefinition = 8;
    DataSet dataset = 9;
  }
}
